
body
  margin: 0
  overflow-x: hidden
  color: #fff
  background-color: #111
  font-family: a-otf-futo-go-b101-pr6n, sans-serif
  font-weight: 500
  font-style: normal

figure
  margin: 0

.button
  display: inline-block
  margin: 0 20px
  padding: 5px 30px
  border: 1px solid #fff
  color: #fff
  font-size: 12px
  text-decoration: none
  text-transform: uppercase
  letter-spacing: .1em

.button--arrow
  
  &::after
    content: ''
    display: inline-block
    width: 5px
    height: 5px
    margin-left: 10px
    border: 1px solid #fff
    border-style: none none solid solid
    vertical-align: middle
    transition: transform .2s ease-out
    transform: rotate(225deg)

  &:hover::after
    transform: translate3d(5px,0,0) rotate(225deg)
